{
  "item.titlescrolls.title_scroll": "Blank Title Scroll",
  "item.titlescrolls.uncommon_title_scroll": "Uncommon Title Scroll",
  "item.titlescrolls.rare_title_scroll": "Rare Title Scroll",
  "item.titlescrolls.epic_title_scroll": "Epic Title Scroll",
  "curios.identifier.title": "Title",
  "message.titlescrolls.rename": "Rename to set title",
  "message.titlescrolls.title": "\"%s\"",
  "title.titlescrolls.dragon_slayer": "Dragon Slayer",
  "title.titlescrolls.ashen": "Ashen",
  "title.titlescrolls.empowered": "Empowered",
  "text.titlescrolls.dragon_slayer_obtain": "  Obtained from slaying the Ender Dragon.",
  "text.titlescrolls.ashen_obtain": "  Obtained from slaying the Wither."
}